Package: byg.iosios.net.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 680
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64/Aria控制中心背景图-Rootless.deb
Size: 93484
MD5sum: 7e73e6ee458a4a66f118d5ffe78d39ac
SHA1: b32adbf9955912807aa3931527b21b294146043c
SHA256: 9f0ef6bf5e17a1ebbc6b2d27fb11272ee5d814e899ed878e9ff224d44eeacb8b
Section: iphoneos-arm64
Description: Enhance the stock CC or Prysm on the fly(修改控制中心背景图，用第二个Stock就行了)已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Aria控制中心背景图-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/sim卡切换-Rootless.deb
Size: 20940
MD5sum: e2907a6fb303e2f818c36eeb496143bc
SHA1: aefb377855cedbda55faf133804e480de64bac92
SHA256: aee0b5b863fd363443516cf8d4f9c97e0b0d4634c75b8bb6119fb4314afa5952
Section: iphoneos-arm64
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CCSwitchData数据网双卡切换-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.checkproxybypass-rootless
Version: 0.1.1-2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 172
Depends: mobilesubstrate , preferenceloader,com.opa334.altlist
Filename: ./debs/iphoneos-arm64/禁止代理检测-Rootless.deb
Size: 4672
MD5sum: 64630bac6ee7dfb1495feb161c769cf3
SHA1: e42539dff81728c3c69cca4835ea501b4462fc3b
SHA256: 816ad395e9c5dc284dbe9ec8cde1d45989ce6b0fa1bbbda2a3a619e194c0187d
Section: iphoneos-arm64
Description: 去除app抓包检测,安装之后在设置里面开启,有问题可以进群反馈！
Author: zxc
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 禁止代理检测-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.cpudasher.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/CPU Dasher 破解-Rootless.deb
Size: 2988
MD5sum: e703a4ab29d0f1c5a1adf3ffe46d4728
SHA1: 4397c712a8b811fb88ad65b402615929687562b0
SHA256: e4ff7ee0dbd3a427d5688f8432aacae23ad4e74924d6ed936ce7783aa8bd1480
Section: iphoneos-arm64
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CPU Dasher 破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.jade
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 1502
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/jade控制中心美化-Rootless.deb
Size: 308004
MD5sum: f8d890e82913763b2cdf4c4bb630d262
SHA1: 24b1790ca8d40803aa715c8c798e5c5c14555fba
SHA256: b2393e3c4f0f1acfb99e7fea1c955bff15a968f28b0b5512f77fa5552728e504
Section: iphoneos-arm64
Description: Your control center, brought anew.一款控制中心美化插件，非常的不错，可以缷载一些其它功能的插件了，感谢搬运工源管理购买分享！这款插件非常的好看，给人一种清新的感觉！搬运工源，真的用心在做免费！一个搬运工源就足以！喜欢的小伙们点个赞！万古长青！
Author: Nightwind and thetimeloop
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Jade控制中心美化-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.preferences.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/屏蔽设置重要提醒-Rootless.deb
Size: 3076
MD5sum: 89d6bf2ab1c9bf89c9b6e4d50e14f330
SHA1: cf047c50ee2597db18ee00b8c4d690b51502bb9f
SHA256: 7fdb4f232f5efcc23815938f9a100a552f5b15cff54965654c8193f29882ca2c
Section: iphoneos-arm64
Description: 屏蔽设置里的重要提醒以及非正版电池配件提醒！搬运工源，搬你所想！
Author: iOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 屏蔽设置重要提醒-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.sogouinput.rootless
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/搜狗输入法内购破解-Rootless.deb
Size: 3520
MD5sum: 50a5bbc40a246b81727d315c785d1cbf
SHA1: 311ac3df55cecf9921c0d7a7b1eb8da0f13421c8
SHA256: e1d9e87967ddc813960f27cd68d0b3c08ff53d0f6f97ea6c3bf262ac7079b964
Section: iphoneos-arm64
Description: 输入法皮肤内购破解，多款付费皮肤随心购！搬运工源iOSign免费首发，全网第一发此插件支持多巴胺越狱！如需转载请备注搬运工源byg.iosios.net，谢谢！使用方法“点击购买皮肤，出现弹窗时，取消即可！搬运工源，搬你所想！
Author: IOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 搜狗输入法内购破解-Rootless
Sponsor: 搬运工

Package: com.Ps6666666.anitime
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/iphoneos-arm64/anitime动态锁屏风格-Rootless.deb
Size: 392736
MD5sum: e49d98f42a4bd942a8a03894813a6dab
SHA1: 6f14a3eb45f17810a33c70fb93562c40d994f9ff
SHA256: 8b25a39b99618ee3ba6a8589c17edbadaf6b2677b6e559a79f01cdec26c180d0
Section: iphoneos-arm64
Description: Animated anime characters as your clock digits.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anitime/icon.png
Name: anitime动态锁屏风格-Rootless

Package: com.be-huge.floating-view
Version: 1.5.5-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/floating-view分屏-Rootless.deb
Size: 606164
MD5sum: a259fddee4860821347d7489352c0b68
SHA1: cdcef3f5db72e462052b540df2559edb0a6e15d6
SHA256: cd23bb829c1aefc1e3829faf308d6ae973ab812fb2ff4648378ab16d3867329d
Section: iphoneos-arm64
Description: 一款你最爱的分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView分屏-Rootless

Package: com.dao.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/iphoneos-arm64/SafariX-Rootless.deb
Size: 272456
MD5sum: 61b5701c34651a00bf5079a15e82da1b
SHA1: 869924d6205b56f0104f2210309dbf2cd59bdca2
SHA256: 4ed38cc196920c262103d108d90a97d3de0666ad47d835c108bfd7bf04a359e7
Section: iphoneos-arm64
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX-Rootless

Package: com.hk.rootless.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Jan WeChat微信助手rootless版.deb
Size: 599704
MD5sum: d8ebc9a460006c061221ce9ba36ebd75
SHA1: 39c44a0c80d95c70b86b529ca383f92480d616e6
SHA256: 20105ede10c914965b3195801c542c913b1408c18de61ac26524109b2dc3bf15
Section: 微信插件
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Jan-WeChat-Rootless
Sponsor: 搬运工

Package: jp.ps.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/zetsu分屏器-Rootless.deb
Size: 9646900
MD5sum: a05a9ddacac37276366c3c917feeacf5
SHA1: c4de50e319695a92e2dad1b9c834767b781647b4
SHA256: e791ff94f730f6aaac0e1eee85d300f9668a268e01942ae0ebed22138a3a6717
Section: iphoneos-arm64
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu分屏神器-Rootless

Package: netskao.flexlist-rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/flexlist-Rootless.deb
Size: 832620
MD5sum: 25e2162253ee66e4c7d2e6a506a88c4c
SHA1: b27286efe6c03b1f74ba48869913b22a3dc2b2e4
SHA256: fe22da14f79950f5ea91e5b6fe68c75b65637de417fc6827ea441634218a4726
Section: iphoneos-arm64
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList-Rootless

