Package: byg.iosios.net.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 680
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/Aria控制中心背景图-Rootless.deb
Size: 93668
MD5sum: 015e2670374f6db0667aed2a5641411a
SHA1: 0210c40082cbba8fb180c164d3d9d069ce195e6f
SHA256: ccd21a5f5533092422331aae1909eb06b0484a9fab9aff80b187cf1ab81c583a
Section: 杂七杂八
Description: Enhance the stock CC or Prysm on the fly(修改控制中心背景图，用第二个Stock就行了)已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Aria控制中心背景图-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/sim卡切换.deb
Size: 20928
MD5sum: 47b3c925ae68f3983b384d34e9e620bd
SHA1: bb5ba5fa09c166367b3bf4c2836844c71fabe453
SHA256: a24231ad95d5f3d7bca850f6692f849be05d613120fa4cf78b626cfe0fc9e04a
Section: 系统增强
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CCSwitchData-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.checkproxybypass-rootless
Version: 0.1.1-2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 172
Depends: mobilesubstrate , preferenceloader,com.opa334.altlist
Filename: ./debs/禁止代理检测-Rootless.deb
Size: 4664
MD5sum: 9df02f2e81a22e42b12af84e19d23a24
SHA1: 7daebb9eb566ad3e9c3bbb978a620c2f8d9ab889
SHA256: 751f79f13020eef4e7f81890a7b6d7bc4f5f21707798578623768c4f6e0fc87a
Section: 杂七杂八
Description: 去除app抓包检测,安装之后在设置里面开启,有问题可以进群反馈！
Author: zxc
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 禁止代理检测-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.cpudasher.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/CPU Dasher 破解-Rootless.deb
Size: 2992
MD5sum: 57a2892a7791122b39a2115176663b22
SHA1: 75f528a5967e35ab1cbcd61f4421177e3988fa55
SHA256: 3f06b7b57e4bf5fa0d32a63894efe74aec86e9752363b038bcd5aa5fd1e060b1
Section: 自研插件
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CPU Dasher 破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.jade
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 1245
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/jade控制中心美化.deb
Size: 277416
MD5sum: cec3a5c08f7a6e486c7d76cd6e30a1c4
SHA1: 8343ecb1821d38d81727f672e1a2bc58fafafde2
SHA256: 27edfd26750d4915036dd275b6a37113f37a3767cdc7f01aae751caf571abaa6
Section: 杂七杂八
Description: Your control center, brought anew.一款控制中心美化插件，非常的不错，可以缷载一些其它功能的插件了，感谢搬运工群友爱一喜地路购买分享！
Author: Nightwind and thetimeloop
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Jade控制中心美化-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.sogouinput.rootless
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/搜狗输入法内购破解-Rootless.deb
Size: 3520
MD5sum: 1da568a4e85fa8f2f992fdb636774ff5
SHA1: 7900a7507d4a212bcdaf3a01f3f6196dcfcfea40
SHA256: c7437c5ae844c8d4bca098f9a8699a9b4917148040a7f78fc34462e173bb532e
Section: 软件破解
Description: 输入法皮肤内购破解，多款付费皮肤随心购！搬运工源iOSign免费首发，全网第一发此插件支持多巴胺越狱！如需转载请备注搬运工源byg.iosios.net，谢谢！使用方法“点击购买皮肤，出现弹窗时，取消即可！搬运工源，搬你所想！
Author: IOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 搜狗输入法内购破解-Rootless
Sponsor: 搬运工

Package: com.dao.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/SafariX(rootless)_1.3.0.deb
Size: 272368
MD5sum: 95376305312431c81ee6a6540bce4bdc
SHA1: bbaccabcb5a49741ae0aaa8a02d746d1b6ba7f75
SHA256: 4b674138705534e5b6856327fe55e12dea54aa874bc4fb079042e9323282aba6
Section: 嗨-工具
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX(rootless)

Package: com.hk.rootless.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: ./debs/Jan WeChat微信助手rootless版.deb
Size: 599704
MD5sum: d8ebc9a460006c061221ce9ba36ebd75
SHA1: 39c44a0c80d95c70b86b529ca383f92480d616e6
SHA256: 20105ede10c914965b3195801c542c913b1408c18de61ac26524109b2dc3bf15
Section: 微信插件
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Jan-WeChat-Rootless
Sponsor: 搬运工

Package: com.yan.anitime.666
Version: 9.9999
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/anitime动态锁屏风格-Rootless.deb
Size: 392356
MD5sum: 5b49a3ce3654b450f3807c37f1557761
SHA1: 5de0dc0c6e4253a4acd1424e78cc71716343b389
SHA256: 28b9b094bf717b2f95404b68e5ff14032b561ec427d6b4950796cda21481bcfc
Section: Tweaks
Description: Animated anime characters as your clock digits.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anitime/icon.png
Name: AniTime

Package: jp.ps.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/P神修改版本.zetsu_1.5_iphoneos-arm64.deb
Size: 9646972
MD5sum: aedcbaa87d5127164969b46a38ea6bb6
SHA1: b6d222f762c601a4db382f6dbf901984b11f7c90
SHA256: df808c9956479d3b0347c8a187c97a7e5a260570fc84e3656e4879fa4a7825d6
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

