Package: com.Ps666666.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/iphoneos-arm64/appdatas-Rootless.deb
Size: 5047876
MD5sum: d69bd2d4418e044589e52b38f18ce839
SHA1: d16e6a00439873dcbb52552d38c2692cd7dc4ee4
SHA256: a51f851cf86be04ecb8b9dadba40ab7ea519b2e78362e25dbcb668e21951bc68
Section: iphoneos-arm64
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
Author: Fouad Raheb
Name: AppData (rootless)

Package: com.Ps666666.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64/Aria控制中心背景图-Rootless.deb
Size: 93276
MD5sum: e962cb8811c1eebf27d38ec780018ddb
SHA1: 2bf27256ac038f8650a21c061a5123f23c541805
SHA256: 85e35f65782683b2c79d51f1ce574f499b0649dfa0419139051aa6eba3e340ed
Section: iphoneos-arm64
Description: Aria自定义控制中心背景(修改控制中心背景图，用第二个Stock就行了)已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Name: Aria (rootless)
Sponsor: Luki

Package: com.Ps666666.blockappscreatealbum
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/禁止创建相册-Rootless.deb
Size: 4448
MD5sum: f97a8a879f50dfe437bc673293b05d2a
SHA1: f43223089714b0ab76ff61476f8fa18300e0f5ad
SHA256: 392e680a1ca8a06d1dbec88a4d659893b5c3552b3ae166d73a96055052197ef5
Section: iphoneos-arm64
Description: 阻止应用程序创建自己的相册
Author: Netskao
Name: 阻止应用程序创建自己的相册 (rootless)
Sponsor: Netskao

Package: com.Ps666666.ccpower
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Conflicts: netskao.ccpower-rootless
Provides: netskao.ccpower-rootless (=1.9-4)
Filename: ./debs/iphoneos-arm64/ccpower-Rootless.deb
Size: 957572
MD5sum: b97bbc62e2f696baead16d06c06f782e
SHA1: 41d08b11e6149325e2f24ac37eee42b344bed2ca
SHA256: 5de92c7f2d62ba93aa4a098b06a0ce477fd7a3efe92f65aa2d2f528669cc517c
Section: iphoneos-arm64
Description: ccpower控制中心模块功能关机重启注销等功能
Author: Netskao
Name: CCPower (rootless)

Package: com.Ps666666.ccswitchdata
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/sim卡切换-Rootless.deb
Size: 20804
MD5sum: f1bbc195770461c677365e1131d6a10f
SHA1: ce68e756c19cb46bf43c65da8e774d7f29d36996
SHA256: 8cf3756152ae8405d8ec3f8c205c5933add142f64c9dcc553fe872c0fca5d371
Section: iphoneos-arm64
Description: 对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Name: CCSwitchData (rootless)
Sponsor: Netskao

Package: com.Ps666666.checkproxybypass
Version: 0.1.1-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 172
Depends: mobilesubstrate , preferenceloader,com.opa334.altlist
Filename: ./debs/iphoneos-arm64/禁止代理检测-Rootless.deb
Size: 4612
MD5sum: 443404af38b314de795f71f207f76829
SHA1: d57dba72bed0909c6178e027acc573fe43a6fd1e
SHA256: 849db3fe4a47fbc6c9887eba373b1192818e9a648d54029a18283ca3524ca6ac
Section: iphoneos-arm64
Description: 去除app抓包检测,安装之后在设置里面开启,有问题可以进群反馈！
Author: zxc
Name: 禁止代理检测 (rootless)
Sponsor: zxc

Package: com.Ps666666.cpudasher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/CPU Dasher 破解-Rootless.deb
Size: 2952
MD5sum: f67431a16b73b3a446579854905d14b6
SHA1: 45eeac92467689f5a1eccade09dae6c576c4e9d8
SHA256: 8862293aeaf1e9e6a16059faa32470004727c6d67768317347ffce554597fe78
Section: 小玩具
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Name: CPUDasher破解 (rootless)
Sponsor: 搬运工

Package: com.Ps666666.denyphotoalbums
Version: 1.2.0
Architecture: iphoneos-arm64
Installed-Size: 709
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/iphoneos-arm64/denyphotoalbums相册增强.deb
Size: 73620
MD5sum: 59ea98af0f57d34ed9086955b082260e
SHA1: cfc8ccf572bd107c2bfde752f709f5d37187ea27
SHA256: 579f63ba187bf4749b9588d09f8c7a55eaf70e981736cea9db8925e1e4b8f43a
Section: iphoneos-arm64
Priority: optional
Description: 相册增强功能
Author: CydiaGeek
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/DenyPhotoAlbums.bundle/DenyPhotoAlbums@2x.png
Name: DenyPhotoAlbums (rootless)

Package: com.Ps666666.fbo
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.Ps666666.fbo_0.0.1_iphoneos-arm64 (1).deb
Size: 3280
MD5sum: a98ba3e0c9075f49d9fcdecaf2bc2df3
SHA1: 648c09e4f489df1cc19aa59a288633634b9961e5
SHA256: e99e36dbe5ffac605c4a98dc5977f0dac7f7208b034495d99f93852c47aa039f
Section: iphoneos-arm64
Description: 隐藏文件App底部功能选项卡
Author: dvntm
Name: FilesBrowsingOnly

Package: com.Ps666666.flexlist
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/flexlist-Rootless.deb
Size: 832944
MD5sum: aaf19dab4b2c0ec1dd5d18632ef8651e
SHA1: b364e2e9fc16696b5e044bd5e027f6d1b8442b88
SHA256: 2ff99dc2567503fbc641704b38db9126687c0a98c270ea705aa69bb2275ec979
Section: iphoneos-arm64
Description: FLEXList是FLEX工具的包装工具
Author: Netskao
Name: FLEXList (rootless)

Package: com.Ps666666.floating-view
Version: 1.5.5-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/floating-view分屏-Rootless.deb
Size: 605628
MD5sum: 1c47268b5fce2258dfc01cad198659a8
SHA1: 1af171d3c875bd51c6d2e1bc3fcc6993153b5087
SHA256: 6bd8c5d693eea640282cf9ede26fdcc9cc5d04ee0a6504d83c3aa462cf701a1d
Section: iphoneos-arm64
Description: 一款你最爱的分屏，不必太复杂，一切从简即可。(此版本未收费版本没购买的请勿使用)
Author: be-huge
Name: FloatingView (rootless)

Package: com.Ps666666.githubweblegacycompat
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), firmware (<< 15.4)
Filename: ./debs/iphoneos-arm64/com.Ps666666.githubweblegacycompat_1.0.5_iphoneos-arm64.deb
Size: 19604
MD5sum: 3676fd8fb8a1f34db1c1006e38b814cc
SHA1: 4fc0b3f4e1e010b4831082c338cd40b40797c082
SHA256: 2358dceb0eb447bab965bf3ca4c24fcbb262077b1dfeecbb51e060652d6f4df4
Section: iphoneos-arm64
Description: Make GitHub website more accessible on iOS <15.4
Author: PoomSmart
Depiction: 通过注入CSS并删除不支持的语法，以及一些polyfill，使GitHub网站在iOS 15.3及更低版本上更容易访问。
Name: GitHubWebLegacyCompat(rootless)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/githubweblegacycompat.json

Package: com.Ps666666.halo.ZH
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: P神
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.Ps666666.halo.ZH_2.2_iphoneos-arm64.deb
Size: 2708
MD5sum: ea7dc3549eea788421f7edb1bc83a2c9
SHA1: 54c6fdfd3bbd3817d3d81e2a6c33044366b4894e
SHA256: b3ff127c2612db827ac2b9dcd7f914205dfdd3bbf9956e3dea5e2cc49623394d
Section: 个人汉化
Description: Halo 简体中文包(rootless)。
Author: P神
Name: Halo 简体中文包(rootless)

Package: com.Ps666666.injectipa
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Depends: firmware (>= 15.0)
Conflicts: netskao.injectipa-rootless
Provides: netskao.injectipa-rootless (=1.4-4)
Filename: ./debs/iphoneos-arm64/injectipa-Rootless.deb
Size: 962484
MD5sum: 22c12222f2a8fc204a7f15e8644b71b8
SHA1: 1d19def7d6efd2a7f5abd08196ce55d557cb394e
SHA256: fbd817f50b51178a83e50bc27bdc532aa6bcbbb735b027632b14256098786dff
Section: Terminal_Support
Description: injectipa 是一款命令行一键注入dylib 到 ipa 工具。用法: injectipa ipa 路径 dylib 路径 (如有多个 dylib 依次填写在末尾即可), 其它参数执行 injectipa 查看即可, 注入完成后的 IPA 需要签名使用
Author: Netskao
Name: Injectipa (rootless)

Package: com.Ps666666.jade
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 1502
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/jade控制中心美化-Rootless.deb
Size: 307564
MD5sum: 878d7a89daf8efdbfef89fcaa1b45b66
SHA1: 367e0a5596a514b2c24541debba29e7082db4f90
SHA256: bdd8af77eed27ce9109492134f101212b7c37e5d0a4a277c3f8419001324569d
Section: iphoneos-arm64
Description: Jade一款控制中心美化插件，非常的不错
Author: Nightwind and thetimeloop
Name: Jade控制中心美化 (rootless)
Sponsor: Nightwind

Package: com.Ps666666.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Jan WeChat微信助手rootless.deb
Size: 599344
MD5sum: 1dd893c383c3c60526ad6dfb89a9ac97
SHA1: 5b6decacf09c01519e27c0852a9748c2882a4868
SHA256: bbb814750e38e2c646eeca8c4e5a98902b031a942bc824cdd5fa86ad8a0d7865
Section: 微信插件
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Name: JanWeChat (rootless)
Sponsor: Jan

Package: com.Ps666666.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/qq通知头像.deb
Size: 25632
MD5sum: 02428dce832227ccea4b4e7cdf7a03f3
SHA1: 04643fa87af9779d01d992919fae69d042bea191
SHA256: c80b207d48dba945e378ab8d33b8d9d66cc3025baa3ba7e4ada51c75587916e1
Section: iphoneos-arm64
Description: 使用iOS15+API显示QQ应用程序的通知头像
Author: Netskao
Name: QQNotiAvatar (rootless)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.qqnotiavatar.json

Package: com.Ps666666.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Conflicts: com.0xkuj.safarix
Filename: ./debs/iphoneos-arm64/SafariX-Rootless.deb
Size: 275368
MD5sum: a0df8a1aa3f6a220fde70a12ec605566
SHA1: 71d6cc7496f72b0fa7f6b324496a8a1528d9f835
SHA256: a4ba82e7f8f867bfdfff33781fce59fb5dc1bf7a38d5179058a50bf929636b59
Section: iphoneos-arm64
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX (rootless)

Package: com.Ps666666.satella
Version: 1.9.0-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Conflicts: xyz.cypwn.satella, emt.paisseon.satella, com.dao.satella.cn
Filename: ./debs/iphoneos-arm64/satella内购破解.deb
Size: 73504
MD5sum: f5ead013d87d261366d0d3797010dccd
SHA1: 45a227e1935eb208c3c03da2dee5c68eacaaa310
SHA256: 10716e368f1ebc459d6cebbefd512ed6fa8dcc394162fda3f31cd14c7cab7a44
Section: 小玩具
Description: 牛X的应用内购买破解器，已包含简体中文包。
Author: Paisseon
Name: Satella 中文版(rootless)

Package: com.Ps666666.smartBattery2.ZH
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: P神
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.Ps666666.smartBattery2.ZH_1.6_iphoneos-arm64.deb
Size: 6436
MD5sum: 662980b198d5845e05d223dcc666e620
SHA1: 53e04b5dc8d332f3d7f2e17a68ad07abc00da919
SHA256: 9cdd43ad72be969783b63314ee8e0430d15e14d6d1af3340274e93614c5fbb8d
Section: 个人汉化
Description: SmartBattery2 简体中文包(rootless)。
Author: P神
Name: SmartBattery2 简体中文包(rootless)

Package: com.Ps666666.sogouinput
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: IOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/搜狗输入法内购破解-Rootless.deb
Size: 3316
MD5sum: f082ca80b4d8bfb2b20025c0dba8adaa
SHA1: 16f1de2f1cb3d24b8019bbde2ff7a24756de9d3d
SHA256: 096b030895acc2a2c09da387ba2e4065c1e20308cd91f49bdbbfbb4554cbf51b
Section: 小玩具
Description: 输入法皮肤内购破解，多款付费皮肤随心购！
Author: IOSign
Name: 搜狗输入法内购破解 (rootless)
Sponsor: IOSign

Package: com.Ps666666.sushi.ZH
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: P神
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.Ps666666.sushi.ZH_1.0.1_iphoneos-arm64 (1).deb
Size: 1912
MD5sum: 5e69108f2b2a4bcc806c06807a4b09b4
SHA1: adae1238fa6506bc4552d6b84e1ae977c23fec56
SHA256: 527497cc04e2089b27755441bd770b2c47defe7cd103de0f73c55472c5c99031
Section: 个人汉化
Description: Sushi 简体中文包(rootless)。
Author: P神
Name: Sushi 简体中文包(rootless)

Package: com.Ps666666.tgextra
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: waruhachi
Conflicts: com.choco.tg
Filename: ./debs/iphoneos-arm64/com.Ps666666.tgextra_1.2-1_iphoneos-arm64.deb
Size: 4781600
MD5sum: bfa9e014cbd7318a51d95bc72f06e348
SHA1: 526a8bdf323b5e5db1f30da20a09acb525215f4b
SHA256: bffb0f0a898b9a739928dff844cb209f52435b15d2109add357f3006a4fd1fcf
Section: 小玩具
Description: 支持Telegram、Swiftgram的功能插件，能保存频道限制下载文件、禁用广告等；底部「设置」—>长按倒数第三个按钮「Telegram官方客服」打开插件；如果打不开插件设置，先把语言切换自带的英文或者香港中文等—>再长按倒数第三个按钮。
Name: TGExtra(rootless)

Package: com.Ps666666.tiegesture
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 672
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/tiegesture手势.deb
Size: 102040
MD5sum: 8c3dc36f2870bbe84d66eb2394c50d3a
SHA1: cd945f1b26a73935459df1f617435dac3f196ec3
SHA256: c2102e2f5c5acb615394495271d2a914d4ec02577cc8536b8d2d0796ea679fa7
Section: iphoneos-arm64
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture

Package: com.Ps666666.wcpureextension
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: ./debs/iphoneos-arm64/微信净化-Rootless.deb
Size: 7088056
MD5sum: cb1f76bd4853cd53af73ec9e49d84bdb
SHA1: 5f4ab6c47003bb4c9aa0b3950e1698fc1d4b1dfc
SHA256: 52cc4a387a38a9b6affa52a311f197caac82d361546ea7ead9864d355862b4d9
Section: 微信插件
Description: 无期限的红包版本。
Author: Netskao
Name: 微信净化红包版 (rootless)

Package: com.Ps666666.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/微信通知头像.deb
Size: 522888
MD5sum: cb5e8ae29837342045f26985725f4dd7
SHA1: bc25fb110d8c00ff8e48aa1cafd57d9afa09b1dd
SHA256: 2bf4377b1cdaeea273c22d35566ea6f8ac90da050c635dd797de153c7b363312
Section: iphoneos-arm64
Description: 使用iOS15+API显示微信应用程序的通知头像
Author: Netskao
Name: WeChatNotiAvatar (rootless)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: com.Ps666666.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/zetsu分屏器-Rootless.deb
Size: 9657608
MD5sum: d796ecdec1bc4601c9f8d27ad8978fa2
SHA1: 9cbf14b50c3cb37c4de263d02ed89f1d2049ab43
SHA256: b3570405568e8b5c8424af35716832a31d1a213e3d4b8041afdc3ce2e1ce7929
Section: iphoneos-arm64
Description: Zetsu一款非常不错的分屏插件
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu (rootless)

Package: com.Ps666666.zyts
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/屏蔽设置重要提醒-Rootless.deb
Size: 3024
MD5sum: 0fffe8de62284e7600685015f00565ba
SHA1: 64a82df40ad880bb1678e80277671fc0b49791c5
SHA256: dae2661a8ca3e9b1039e81d4117719c4930e5771a9d314bb10ed9c28d52b1bbf
Section: iphoneos-arm64
Description: 屏蔽设置里的重要提醒以及非正版电池配件提醒！搬运工源，搬你所想！
Author: iOSign
Name: 屏蔽设置重要提醒 (rootless)
Sponsor: iOSign

Package: com.Ps6666666.anitime
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/iphoneos-arm64/anitime动态锁屏风格-Rootless.deb
Size: 392740
MD5sum: c6d2426c47e266d16efff972e75c6f8f
SHA1: 372fff59b5ece8a4664f42e67f85f62b4ff5649b
SHA256: b179e0bdae613734317a760a54a0199a61dc546a5a8619ef34761221088adbf1
Section: iphoneos-arm64
Description: Anitime动画动漫人物作为你的时钟数字
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anitime/icon.png
Name: Anitime (rootless)

