Package: cn.octoforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 9988
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: ./debs/iphoneos-arm64e/cn.octoforce.squidextender_3.7.4_iphoneos-arm64e.deb
Size: 4397700
MD5sum: 95350e18a7df8f3cad443668ce920bef
SHA1: ad0de47af8fc58154976d56ec23c4a52399e394e
SHA256: 673d10675670830ff7d2104113a5342eb41bcfa9812ef6431d8d6ddc3081175d
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(RootHide)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidextender/depiction.json

Package: com.82flex.touchvis
Version: 4.0.1
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 4360
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/com.82flex.touchvis_4.0.1_iphoneos-arm64e.deb
Size: 920036
MD5sum: a6db708105b7983c661439ac79de7d10
SHA1: 233fc84119e93bd10d8b727085de7df4852d9a4a
SHA256: 32d989e4cb5a54635db343d6157ea4b95a00a6237c9db3de1a49d8afe018c6b8
Section: iphoneos-arm64e
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz (RootHide)

Package: com.Ps666666.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/iphoneos-arm64/appdatas-Rootless.deb
Size: 5047876
MD5sum: d69bd2d4418e044589e52b38f18ce839
SHA1: d16e6a00439873dcbb52552d38c2692cd7dc4ee4
SHA256: a51f851cf86be04ecb8b9dadba40ab7ea519b2e78362e25dbcb668e21951bc68
Section: iphoneos-arm64
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
Author: Fouad Raheb
Name: AppData (rootless)

Package: com.Ps666666.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64e
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64e/com.Ps666666.aria_0.9.8.1_iphoneos-arm64e.deb
Size: 95848
MD5sum: 79ccd073322748bc4f3aac4e3c3572d9
SHA1: bad23501fd9edd1899c343c92b4228356f45599e
SHA256: 672c29b51ecb0a8311724b55e290d7479f00e424056481ac8d7c79a61970d9b1
Section: iphoneos-arm64e
Description: Aria自定义控制中心背景(修改控制中心背景图，用第二个Stock就行了)已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Name: Aria (RootHide)
Sponsor: Luki

Package: com.Ps666666.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64/Aria控制中心背景图-Rootless.deb
Size: 93276
MD5sum: e962cb8811c1eebf27d38ec780018ddb
SHA1: 2bf27256ac038f8650a21c061a5123f23c541805
SHA256: 85e35f65782683b2c79d51f1ce574f499b0649dfa0419139051aa6eba3e340ed
Section: iphoneos-arm64
Description: Aria自定义控制中心背景(修改控制中心背景图，用第二个Stock就行了)已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Name: Aria (rootless)
Sponsor: Luki

Package: com.Ps666666.blockappscreatealbum
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/禁止创建相册-Rootless.deb
Size: 4448
MD5sum: f97a8a879f50dfe437bc673293b05d2a
SHA1: f43223089714b0ab76ff61476f8fa18300e0f5ad
SHA256: 392e680a1ca8a06d1dbec88a4d659893b5c3552b3ae166d73a96055052197ef5
Section: iphoneos-arm64
Description: 阻止应用程序创建自己的相册
Author: Netskao
Name: 阻止应用程序创建自己的相册 (rootless)
Sponsor: Netskao

Package: com.Ps666666.ccplus
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Ps
Installed-Size: 132
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64e/com.Ps666666.ccplus_1.1_iphoneos-arm64e.deb
Size: 5768008
MD5sum: 0bc2f9a015a11cb07292eb8020fe2540
SHA1: c51a7cd906dc487c0e9bca0c04ad227da9760a7b
SHA256: b387c18cda57c43152b2968b0185ad6e2ec6b6a6c1621d50b63e867fd9b5d02c
Section: iphoneos-arm64e
Description: 合集控制中心自用
Author: Ps
Name: CCSwitchData (RootHide)
Sponsor: Ps

Package: com.Ps666666.ccpower
Version: 1.9-4
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Conflicts: netskao.ccpower-rootless
Provides: netskao.ccpower-rootless (=1.9-4)
Filename: ./debs/iphoneos-arm64e/com.Ps666666.ccpower_1.9-4_iphoneos-arm64e.deb
Size: 998972
MD5sum: c628a6938bb2fcff1db9672a414a6f87
SHA1: 3f9219e5225196de138b89c8e4e1141412e0fbfe
SHA256: dafc787d675c0870810bc3216effa11ca7cb674f1508c0550ac51c467b1c9f80
Section: iphoneos-arm64e
Description: ccpower控制中心模块功能关机重启注销等功能
Author: Netskao
Name: CCPower (RootHide)

Package: com.Ps666666.ccpower
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Conflicts: netskao.ccpower-rootless
Provides: netskao.ccpower-rootless (=1.9-4)
Filename: ./debs/iphoneos-arm64/ccpower-Rootless.deb
Size: 957572
MD5sum: b97bbc62e2f696baead16d06c06f782e
SHA1: 41d08b11e6149325e2f24ac37eee42b344bed2ca
SHA256: 5de92c7f2d62ba93aa4a098b06a0ce477fd7a3efe92f65aa2d2f528669cc517c
Section: iphoneos-arm64
Description: ccpower控制中心模块功能关机重启注销等功能
Author: Netskao
Name: CCPower (rootless)

Package: com.Ps666666.ccswitchdata
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/sim卡切换-Rootless.deb
Size: 20804
MD5sum: f1bbc195770461c677365e1131d6a10f
SHA1: ce68e756c19cb46bf43c65da8e774d7f29d36996
SHA256: 8cf3756152ae8405d8ec3f8c205c5933add142f64c9dcc553fe872c0fca5d371
Section: iphoneos-arm64
Description: 对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Name: CCSwitchData (rootless)
Sponsor: Netskao

Package: com.Ps666666.checkproxybypass
Version: 0.1.1-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 172
Depends: mobilesubstrate , preferenceloader,com.opa334.altlist
Filename: ./debs/iphoneos-arm64/禁止代理检测-Rootless.deb
Size: 4612
MD5sum: 443404af38b314de795f71f207f76829
SHA1: d57dba72bed0909c6178e027acc573fe43a6fd1e
SHA256: 849db3fe4a47fbc6c9887eba373b1192818e9a648d54029a18283ca3524ca6ac
Section: iphoneos-arm64
Description: 去除app抓包检测,安装之后在设置里面开启,有问题可以进群反馈！
Author: zxc
Name: 禁止代理检测 (rootless)
Sponsor: zxc

Package: com.Ps666666.cpudasher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/CPU Dasher 破解-Rootless.deb
Size: 2952
MD5sum: f67431a16b73b3a446579854905d14b6
SHA1: 45eeac92467689f5a1eccade09dae6c576c4e9d8
SHA256: 8862293aeaf1e9e6a16059faa32470004727c6d67768317347ffce554597fe78
Section: 小玩具
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Name: CPUDasher破解 (rootless)
Sponsor: 搬运工

Package: com.Ps666666.denyphotoalbums
Version: 1.2.0
Architecture: iphoneos-arm64e
Installed-Size: 709
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/iphoneos-arm64e/com.Ps666666.denyphotoalbums_1.2.0_iphoneos-arm64e.deb
Size: 75908
MD5sum: 565ca62866d0413eabed71a1b4c84219
SHA1: d50c33868d2ceacc0e6465c732ae7eff3d967ca7
SHA256: 783fd9ef503a1dad9eac2a27633f05b21f2d2ad67b3c91712aed98579ff70938
Section: iphoneos-arm64e
Priority: optional
Description: 相册增强功能
Author: CydiaGeek
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/DenyPhotoAlbums.bundle/DenyPhotoAlbums@2x.png
Name: DenyPhotoAlbums (RootHide)

Package: com.Ps666666.denyphotoalbums
Version: 1.2.0
Architecture: iphoneos-arm64
Installed-Size: 709
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/iphoneos-arm64/denyphotoalbums相册增强.deb
Size: 73620
MD5sum: 59ea98af0f57d34ed9086955b082260e
SHA1: cfc8ccf572bd107c2bfde752f709f5d37187ea27
SHA256: 579f63ba187bf4749b9588d09f8c7a55eaf70e981736cea9db8925e1e4b8f43a
Section: iphoneos-arm64
Priority: optional
Description: 相册增强功能
Author: CydiaGeek
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/DenyPhotoAlbums.bundle/DenyPhotoAlbums@2x.png
Name: DenyPhotoAlbums (rootless)

Package: com.Ps666666.fbo
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.Ps666666.fbo_0.0.1_iphoneos-arm64 (1).deb
Size: 3280
MD5sum: a98ba3e0c9075f49d9fcdecaf2bc2df3
SHA1: 648c09e4f489df1cc19aa59a288633634b9961e5
SHA256: e99e36dbe5ffac605c4a98dc5977f0dac7f7208b034495d99f93852c47aa039f
Section: iphoneos-arm64
Description: 隐藏文件App底部功能选项卡
Author: dvntm
Name: FilesBrowsingOnly

Package: com.Ps666666.flexlist
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/flexlist-Rootless.deb
Size: 832944
MD5sum: aaf19dab4b2c0ec1dd5d18632ef8651e
SHA1: b364e2e9fc16696b5e044bd5e027f6d1b8442b88
SHA256: 2ff99dc2567503fbc641704b38db9126687c0a98c270ea705aa69bb2275ec979
Section: iphoneos-arm64
Description: FLEXList是FLEX工具的包装工具
Author: Netskao
Name: FLEXList (rootless)

Package: com.Ps666666.floating-view
Version: 1.5.5-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/floating-view分屏-Rootless.deb
Size: 605628
MD5sum: 1c47268b5fce2258dfc01cad198659a8
SHA1: 1af171d3c875bd51c6d2e1bc3fcc6993153b5087
SHA256: 6bd8c5d693eea640282cf9ede26fdcc9cc5d04ee0a6504d83c3aa462cf701a1d
Section: iphoneos-arm64
Description: 一款你最爱的分屏，不必太复杂，一切从简即可。(此版本未收费版本没购买的请勿使用)
Author: be-huge
Name: FloatingView (rootless)

Package: com.Ps666666.githubweblegacycompat
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), firmware (<< 15.4)
Filename: ./debs/iphoneos-arm64/com.Ps666666.githubweblegacycompat_1.0.5_iphoneos-arm64.deb
Size: 19604
MD5sum: 3676fd8fb8a1f34db1c1006e38b814cc
SHA1: 4fc0b3f4e1e010b4831082c338cd40b40797c082
SHA256: 2358dceb0eb447bab965bf3ca4c24fcbb262077b1dfeecbb51e060652d6f4df4
Section: iphoneos-arm64
Description: Make GitHub website more accessible on iOS <15.4
Author: PoomSmart
Depiction: 通过注入CSS并删除不支持的语法，以及一些polyfill，使GitHub网站在iOS 15.3及更低版本上更容易访问。
Name: GitHubWebLegacyCompat(rootless)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/githubweblegacycompat.json

Package: com.Ps666666.halo.ZH
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: P神
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.Ps666666.halo.ZH_2.2_iphoneos-arm64.deb
Size: 2708
MD5sum: ea7dc3549eea788421f7edb1bc83a2c9
SHA1: 54c6fdfd3bbd3817d3d81e2a6c33044366b4894e
SHA256: b3ff127c2612db827ac2b9dcd7f914205dfdd3bbf9956e3dea5e2cc49623394d
Section: 个人汉化
Description: Halo 简体中文包(rootless)。
Author: P神
Name: Halo 简体中文包(rootless)

Package: com.Ps666666.injectipa
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Depends: firmware (>= 15.0)
Conflicts: netskao.injectipa-rootless
Provides: netskao.injectipa-rootless (=1.4-4)
Filename: ./debs/iphoneos-arm64/injectipa-Rootless.deb
Size: 962484
MD5sum: 22c12222f2a8fc204a7f15e8644b71b8
SHA1: 1d19def7d6efd2a7f5abd08196ce55d557cb394e
SHA256: fbd817f50b51178a83e50bc27bdc532aa6bcbbb735b027632b14256098786dff
Section: Terminal_Support
Description: injectipa 是一款命令行一键注入dylib 到 ipa 工具。用法: injectipa ipa 路径 dylib 路径 (如有多个 dylib 依次填写在末尾即可), 其它参数执行 injectipa 查看即可, 注入完成后的 IPA 需要签名使用
Author: Netskao
Name: Injectipa (rootless)

Package: com.Ps666666.jade
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 1502
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/jade控制中心美化-Rootless.deb
Size: 307564
MD5sum: 878d7a89daf8efdbfef89fcaa1b45b66
SHA1: 367e0a5596a514b2c24541debba29e7082db4f90
SHA256: bdd8af77eed27ce9109492134f101212b7c37e5d0a4a277c3f8419001324569d
Section: iphoneos-arm64
Description: Jade一款控制中心美化插件，非常的不错
Author: Nightwind and thetimeloop
Name: Jade控制中心美化 (rootless)
Sponsor: Nightwind

Package: com.Ps666666.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Jan WeChat微信助手rootless.deb
Size: 599344
MD5sum: 1dd893c383c3c60526ad6dfb89a9ac97
SHA1: 5b6decacf09c01519e27c0852a9748c2882a4868
SHA256: bbb814750e38e2c646eeca8c4e5a98902b031a942bc824cdd5fa86ad8a0d7865
Section: 微信插件
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Name: JanWeChat (rootless)
Sponsor: Jan

Package: com.Ps666666.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.Ps666666.qqnotiavatar_1.2-2_iphoneos-arm64e.deb
Size: 26708
MD5sum: eac8489d0768de107853b5a6a7820af2
SHA1: dbcd5298a42850a9ccb05e0822224148dd149f95
SHA256: 1ff7379503a14e62e8aaa020391f5cefd4cc9de7cae316ed291e0f4902600e29
Section: iphoneos-arm64e
Description: 使用iOS15+API显示QQ应用程序的通知头像
Author: Netskao
Name: QQNotiAvatar (RootHide)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.qqnotiavatar.json

Package: com.Ps666666.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/qq通知头像.deb
Size: 25632
MD5sum: 02428dce832227ccea4b4e7cdf7a03f3
SHA1: 04643fa87af9779d01d992919fae69d042bea191
SHA256: c80b207d48dba945e378ab8d33b8d9d66cc3025baa3ba7e4ada51c75587916e1
Section: iphoneos-arm64
Description: 使用iOS15+API显示QQ应用程序的通知头像
Author: Netskao
Name: QQNotiAvatar (rootless)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.qqnotiavatar.json

Package: com.Ps666666.safarix
Version: 1.3.0
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Conflicts: com.0xkuj.safarix
Filename: ./debs/iphoneos-arm64e/com.Ps666666.safarix_1.3.0_iphoneos-arm64e.deb
Size: 277600
MD5sum: 2b63060bab0aa39b41a6f1d093555e78
SHA1: 84b7baa0d19c76b9369195d0ed8abd094710b548
SHA256: 5ea30c94782748d4e498aa7150e43c0cbcb7d71e50e40ca7544d051c1dcf9393
Section: iphoneos-arm64e
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX (RootHide)

Package: com.Ps666666.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Conflicts: com.0xkuj.safarix
Filename: ./debs/iphoneos-arm64/SafariX-Rootless.deb
Size: 275368
MD5sum: a0df8a1aa3f6a220fde70a12ec605566
SHA1: 71d6cc7496f72b0fa7f6b324496a8a1528d9f835
SHA256: a4ba82e7f8f867bfdfff33781fce59fb5dc1bf7a38d5179058a50bf929636b59
Section: iphoneos-arm64
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX (rootless)

Package: com.Ps666666.satella
Version: 1.9.0-1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Conflicts: xyz.cypwn.satella, emt.paisseon.satella, com.dao.satella.cn
Filename: ./debs/iphoneos-arm64e/com.Ps666666.satella_1.9.0-1_iphoneos-arm64e.deb
Size: 75544
MD5sum: 680da238d6a4698ff7718f8a7786b47b
SHA1: 646b11b8746dbb894fc84b55a52bf5aa0632f36d
SHA256: a3c811598bef0b15ef8048f9913ca5edf4db23a207b3a85e4be94cbdbeacaef7
Section: 小玩具
Description: 牛X的应用内购买破解器，已包含简体中文包。
Author: Paisseon
Name: Satella 中文版(RootHide)

Package: com.Ps666666.satella
Version: 1.9.0-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Conflicts: xyz.cypwn.satella, emt.paisseon.satella, com.dao.satella.cn
Filename: ./debs/iphoneos-arm64/satella内购破解.deb
Size: 73504
MD5sum: f5ead013d87d261366d0d3797010dccd
SHA1: 45a227e1935eb208c3c03da2dee5c68eacaaa310
SHA256: 10716e368f1ebc459d6cebbefd512ed6fa8dcc394162fda3f31cd14c7cab7a44
Section: 小玩具
Description: 牛X的应用内购买破解器，已包含简体中文包。
Author: Paisseon
Name: Satella 中文版(rootless)

Package: com.Ps666666.smartBattery2.ZH
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: P神
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.Ps666666.smartBattery2.ZH_1.6_iphoneos-arm64.deb
Size: 6436
MD5sum: 662980b198d5845e05d223dcc666e620
SHA1: 53e04b5dc8d332f3d7f2e17a68ad07abc00da919
SHA256: 9cdd43ad72be969783b63314ee8e0430d15e14d6d1af3340274e93614c5fbb8d
Section: 个人汉化
Description: SmartBattery2 简体中文包(rootless)。
Author: P神
Name: SmartBattery2 简体中文包(rootless)

Package: com.Ps666666.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3268
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/iphoneos-arm64e/com.Ps666666.snowboard_1.5.37-Beta4-rootless_iphoneos-arm64e.deb
Size: 1284828
MD5sum: e70ddab3051039130365930b1fa6ddc4
SHA1: 11474268391e9e15347c878a3556d64c11978c17
SHA256: 7df62c85c18d9efa1725ec450203c1cb5e6c02be8c9178987a64cc306d457164
Section: iphoneos-arm64e
Description: Snowboard合集依赖版本
Author: Spark & Dennis D. Bednarz
Name: SnowBoard (RootHide)

Package: com.Ps666666.sogouinput
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: IOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/搜狗输入法内购破解-Rootless.deb
Size: 3316
MD5sum: f082ca80b4d8bfb2b20025c0dba8adaa
SHA1: 16f1de2f1cb3d24b8019bbde2ff7a24756de9d3d
SHA256: 096b030895acc2a2c09da387ba2e4065c1e20308cd91f49bdbbfbb4554cbf51b
Section: 小玩具
Description: 输入法皮肤内购破解，多款付费皮肤随心购！
Author: IOSign
Name: 搜狗输入法内购破解 (rootless)
Sponsor: IOSign

Package: com.Ps666666.sushi.ZH
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: P神
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.Ps666666.sushi.ZH_1.0.1_iphoneos-arm64 (1).deb
Size: 1912
MD5sum: 5e69108f2b2a4bcc806c06807a4b09b4
SHA1: adae1238fa6506bc4552d6b84e1ae977c23fec56
SHA256: 527497cc04e2089b27755441bd770b2c47defe7cd103de0f73c55472c5c99031
Section: 个人汉化
Description: Sushi 简体中文包(rootless)。
Author: P神
Name: Sushi 简体中文包(rootless)

Package: com.Ps666666.tgextra
Version: 1.3-1
Architecture: iphoneos-arm64
Maintainer: choco/waruhachi
Conflicts: com.choco.tg
Filename: ./debs/iphoneos-arm64/com.Ps666666.tgextra_1.3-1_iphoneos-arm64.deb
Size: 4786252
MD5sum: 6e829b66bcf2700116c6e435405ecbe6
SHA1: f02a9d1571f4aa1593ad760fd1a0773cca6fd9b1
SHA256: 20f6d9d39a3010240c9eaa8f51b79ecfa43857bd44913433d9654255a9d57b47
Section: 小玩具
Description: 支持Telegram、Swiftgram等的多功能插件，能保存频道限制下载文件、禁用广告等；三指长按手势打开设置；或底部「设置」—>长按倒数第三个按钮打开插件；如果打不开，先把语言切换自带的英文或者香港中文等—>再长按倒数第三个按钮。
Author: choco/waruhachi
Name: TGExtra(rootless)

Package: com.Ps666666.tiegesture
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 672
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/tiegesture手势.deb
Size: 102040
MD5sum: 8c3dc36f2870bbe84d66eb2394c50d3a
SHA1: cd945f1b26a73935459df1f617435dac3f196ec3
SHA256: c2102e2f5c5acb615394495271d2a914d4ec02577cc8536b8d2d0796ea679fa7
Section: iphoneos-arm64
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture

Package: com.Ps666666.wcpureextension
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: ./debs/iphoneos-arm64/微信净化-Rootless.deb
Size: 7088056
MD5sum: cb1f76bd4853cd53af73ec9e49d84bdb
SHA1: 5f4ab6c47003bb4c9aa0b3950e1698fc1d4b1dfc
SHA256: 52cc4a387a38a9b6affa52a311f197caac82d361546ea7ead9864d355862b4d9
Section: 微信插件
Description: 无期限的红包版本。
Author: Netskao
Name: 微信净化红包版 (rootless)

Package: com.Ps666666.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.Ps666666.wechatnotiavatar_1.2-5_iphoneos-arm64e.deb
Size: 524224
MD5sum: f521e686310f6c3b82a712e566d1af65
SHA1: e7ac53a613d5f15d7459f962fd1658fde70e612a
SHA256: bd47b829b153ee4308b037ee5455ef425ac8da1f301d4817b6ce72886f27829c
Section: iphoneos-arm64e
Description: 使用iOS15+API显示微信应用程序的通知头像
Author: Netskao
Name: WeChatNotiAvatar (RootHide)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: com.Ps666666.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/微信通知头像.deb
Size: 522888
MD5sum: cb5e8ae29837342045f26985725f4dd7
SHA1: bc25fb110d8c00ff8e48aa1cafd57d9afa09b1dd
SHA256: 2bf4377b1cdaeea273c22d35566ea6f8ac90da050c635dd797de153c7b363312
Section: iphoneos-arm64
Description: 使用iOS15+API显示微信应用程序的通知头像
Author: Netskao
Name: WeChatNotiAvatar (rootless)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: com.Ps666666.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64e/com.Ps666666.zetsu_1.5_iphoneos-arm64e.deb
Size: 19306532
MD5sum: 70c33b2647c710dca4c1a071af66458b
SHA1: d96c15bb537859c4a11be0d7ba1824ff50cb98cd
SHA256: 4b9b576c292dcccc920654b14dac0bf8b05b4a27be93d1d9d6970299da494dca
Section: iphoneos-arm64e
Description: Zetsu一款非常不错的分屏插件
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu (RootHide)

Package: com.Ps666666.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/zetsu分屏器-Rootless.deb
Size: 9657608
MD5sum: d796ecdec1bc4601c9f8d27ad8978fa2
SHA1: 9cbf14b50c3cb37c4de263d02ed89f1d2049ab43
SHA256: b3570405568e8b5c8424af35716832a31d1a213e3d4b8041afdc3ce2e1ce7929
Section: iphoneos-arm64
Description: Zetsu一款非常不错的分屏插件
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu (rootless)

Package: com.Ps666666.zyts
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/屏蔽设置重要提醒-Rootless.deb
Size: 3024
MD5sum: 0fffe8de62284e7600685015f00565ba
SHA1: 64a82df40ad880bb1678e80277671fc0b49791c5
SHA256: dae2661a8ca3e9b1039e81d4117719c4930e5771a9d314bb10ed9c28d52b1bbf
Section: iphoneos-arm64
Description: 屏蔽设置里的重要提醒以及非正版电池配件提醒！搬运工源，搬你所想！
Author: iOSign
Name: 屏蔽设置重要提醒 (rootless)
Sponsor: iOSign

Package: com.Ps6666666.anitime
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/iphoneos-arm64/anitime动态锁屏风格-Rootless.deb
Size: 392740
MD5sum: c6d2426c47e266d16efff972e75c6f8f
SHA1: 372fff59b5ece8a4664f42e67f85f62b4ff5649b
SHA256: b179e0bdae613734317a760a54a0199a61dc546a5a8619ef34761221088adbf1
Section: iphoneos-arm64
Description: Anitime动画动漫人物作为你的时钟数字
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anitime/icon.png
Name: Anitime (rootless)

Package: com.Ps6666666.anitime
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/iphoneos-arm64/com.Ps6666666.anitime_1.0.2_iphoneos-arm64.deb
Size: 405096
MD5sum: 14e21116c33460448379f6e8295c06d7
SHA1: fbb9d64770d80e97fa0bb2cadf177998c8833cd5
SHA256: 5c15649136cf5b2cf60051d1ffe0fe72e029c8d382dd53732eee66ad7988707e
Section: iphoneos-arm64
Description: Anitime动画动漫人物作为你的时钟数字
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anitime/icon.png
Name: Anitime (rootless)

Package: com.be-huge.floating-view
Version: 1.5.6-3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 3176
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.floating-view_1.5.6-3_iphoneos-arm64e.deb
Size: 620260
MD5sum: a92061873382d433e6a0c8f5c2f99a36
SHA1: 36458d461c87edfd0edbd773267ba0e707ac2a50
SHA256: 0a818c8b8af1012a1df897c880da4acef0cb769ef84e6e25182e18aecd85301c
Section: iphoneos-arm64e
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView (RootHide)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.9-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 1256
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.tie-gesture-advance_1.0.9-1_iphoneos-arm64e.deb
Size: 243644
MD5sum: 4ce3210e4f0db915610caddda0c8ec4c
SHA1: 7d340a9dc8220cab4680e4b591ace7f87725414f
SHA256: 45986e35ffdbcd0df5d59395b5e0e41483dab3bebbfa399efa420569ae10bef0
Section: iphoneos-arm64e
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture(RootHide)

Package: com.be-huge.wechat-pop-vc
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.wechat-pop-vc_0.0.4_iphoneos-arm64e.deb
Size: 23036
MD5sum: cfb68b1489cd69fb76544be18d9e9837
SHA1: 119caba4943e737a85ad2ec950c6983c34f7b599
SHA256: af2d54d7dc99d1921806c41036471b24f57495286a13c89bb45b8b87432b6d66
Section: iphoneos-arm64e
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC(RootHide)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/iphoneos-arm64e/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 1041732
MD5sum: acb2d97d3e929a49024ce14f259661e6
SHA1: f2ed2d6fc0780b9dec91b142b24ecd812c062e0f
SHA256: dfe24fcab1b2fbf9064bcf40e19f86fb416f9224f929c06f5c137b950df6df62
Section: iphoneos-arm64e
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3 (RootHide)

Package: com.lclrc.exacttime
Version: 2.0.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 1284
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Filename: ./debs/iphoneos-arm64e/com.lclrc.exacttime_2.0.4_iphoneos-arm64e.deb
Size: 103408
MD5sum: f8b8977961f320b31fc6d14fee394202
SHA1: 360f8af41a50697db10fd48566ba4e6a2f047410
SHA256: c5e350e982385de2a7cda9e2d26257b153c066af0fa9802faf595d3f8a106245
Section: iphoneos-arm64e
Description: 在通知、信息、电话、邮箱中显示准确时间，闹钟中显示剩余时间。Shows the exact time of notifications, messages, calls and emails, and show remain time of alarms.
Author: gilshahar7, SquidForce
Icon: file:///var/jb/Library/PreferenceBundles/ExactTimeprefs.bundle/ExactTime@3x.png
Name: ExactTime - 给个准确时间，OK？(RootHide)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.exacttime/depiction.json

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Installed-Size: 380
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/iphoneos-arm64e/com.mrgcgamer.libgcuniversal_1.7.0_iphoneos-arm64e.deb
Size: 55644
MD5sum: 3ce60a7de8c65066756f1569836fc291
SHA1: 841b1def7e68c4bb120077f86d80531fbb216579
SHA256: 51f149b940f851e000382b57be05e1f61ba266309e95b95a2bb2a29d67f7721c
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal (RootHide)

Package: com.mtac.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 2952
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/iphoneos-arm64e/com.mtac.lynxtwo_2.5.4_iphoneos-arm64e.deb
Size: 702712
MD5sum: af496e9b91429b6cff697cdb62fdb1f5
SHA1: 62f1eaaa67d28021fabdc5969cce679f52e60b06
SHA256: cdbdc85deeb0fcc642b763809e3f36db3a7709c6ebbef13a952a976174d22f13
Section: iphoneos-arm64e
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2 (RootHide)

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 952
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.dumpdecrypter_1.5-1_iphoneos-arm64e.deb
Size: 394612
MD5sum: bbdcddfcad6115de2b65f432daa73591
SHA1: 641dfc52417d6aa8303e71b656c5c4ad02321289
SHA256: 5d49e87b7ef5cb10addd7685ca24b10e2a0a8b0923bfc2d5ea53a8eeeb342347
Section: iphoneos-arm64e
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter (RootHide)
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.opa334.crane
Version: 1.3.16-4
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3232
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/iphoneos-arm64e/com.opa334.crane_1.3.deb
Size: 609020
MD5sum: 9dff617520a11fc1b36d5de8d9b7ba25
SHA1: 17f61727b86127dfcfe3d5abcfb3131a3ca4556d
SHA256: 9bda1d9a85fb77b56f4853a3bd92de14bf0d58db53f0e44d5984c0b07b82057e
Section: iphoneos-arm64e
Description: Multiple containers for your applications!
Author: opa334
Name: Crane (RootHide)

Package: com.ps.githubweblegacycompat
Version: 2.3.6
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 2760
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), firmware (<< 16.4), com.ps.polyfills (>= 2.6.0)
Filename: ./debs/iphoneos-arm64e/com.ps.githubweblegacycompat_2.3.6_iphoneos-arm64e.deb
Size: 423728
MD5sum: a448c1bb61e4cefa741f302ef2494c9f
SHA1: 412ae05260fd8e329124c49da713b469a44090cb
SHA256: 90c644d3df61ef684bfa9c645fe354b7b4ab24ca1456983ab36da0661dfbf4dd
Section: iphoneos-arm64e
Description: Makes GitHub website more accessible on iOS < 16.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/githubweblegacycompat.html
Name: GitHubWebLegacyCompat (RootHide)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/githubweblegacycompat.json

Package: com.ps.polyfills
Version: 2.10.0
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 608
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), preferenceloader, com.ps.polyfillsregexplookbehind (>= 1.2.0)
Filename: ./debs/iphoneos-arm64e/com.ps.polyfills_2.10.0_iphoneos-arm64e.deb
Size: 76916
MD5sum: a7cf60018934bd6e6f26b33ee1cd4597
SHA1: 492f259049836e9dc0f60ff0b29181a72015a875
SHA256: 7137c9e0f8104447d8cc4f11ede284f83386def0a6f6e1da0bec6fd63e514235
Section: iphoneos-arm64e
Description: Injects JavaScript Polyfills to iOS web views.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/polyfills.html
Name: Polyfills (RootHide)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/polyfills.json

Package: com.ps.polyfillsregexplookbehind
Version: 1.2.2
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 16
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.ps.polyfills (>= 2.2.4)
Filename: ./debs/iphoneos-arm64e/com.ps.polyfillsregexplookbehind_1.2.2_iphoneos-arm64e.deb
Size: 5504
MD5sum: 35165cd148b0523cbe3f2c2acdc826c1
SHA1: f8ca093fc88f044125524f134bfa9c0dd8f07286
SHA256: eb76d7038e60f8d1bc40a624c172bd3f8d82c851bd78a078a9c4a89458c523e1
Section: iphoneos-arm64e
Description: Polyfills for RegExp lookbehind assertions in JavaScript (iOS < 16.4).
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/polyfillsregexplookbehind.html
Name: RegExp Lookbehind (Polyfills)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/polyfillsregexplookbehind.json

Package: com.sutuplus.releasefugu15
Version: 5.9.8-2-1
Architecture: iphoneos-arm64e
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1780
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.sutuplus.releasefugu15_5.9.8-2-1_iphoneos-arm64e.deb
Size: 511464
MD5sum: ddbc2226fcba619893a7165a98773754
SHA1: 43b00e28faa1aac9ede0471344b10ea36819f4d6
SHA256: 91b31d50f236cfe648ac11c2e309d477cd33e7924fd50e3e3da13d6e91b27088
Section: iphoneos-arm64e
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 (RootHide)

Package: com.tencent.themebox
Version: 2.0.9
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Installed-Size: 9516
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.tencent.themebox_2.0.9_iphoneos-arm64e.deb
Size: 8284532
MD5sum: 8b1a98c294eb15e31d4178658acf36cc
SHA1: 0073b688502d75f4a40c294c8a10c230d02c4880
SHA256: acf37b8f3695c71f6977876a08a7b1827eaca1d9778fb6f3073b0cc4b7b04413
Section: 微信插件
Description: 微信主题盒子
Author: 懒猫
Name: 主题盒子 (RootHide)

Package: com.xyaman.tako
Version: 3.5.2.1
Architecture: iphoneos-arm64e
Maintainer: b4db1r3
Installed-Size: 768
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16),com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64e/com.xyaman.tako_3.5.2.1_iphoneos-arm64e.deb
Size: 95180
MD5sum: e468f83af4ec7072e0ccaecf0a84f610
SHA1: e4237550cf4e9435b07492e82f12e7752abd7c43
SHA256: 9c76533c65b7bf2fd55bc315617790b27a412ce3ff7fdd04264cfe3423a307d7
Section: iphoneos-arm64e
Description: Notification priority hub tweak.
Author: Xyaman & b4db1r3
Icon: https://repo.xyaman.xyz/depictions/tako/assets/icon.png
Name: Tako (RootHide)

Package: com.yourepo.themepro.themepro-316-rootless
Version: 3.9.1
Architecture: iphoneos-arm64e
Maintainer: MustangYM <MustangYM@yeah.net>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Filename: ./debs/iphoneos-arm64e/com.yourepo.themepro.themepro-316-rootless_3.9.1_iphoneos-arm64e.deb
Size: 11531304
MD5sum: 54ab598fd292041bd818be7b2bab9e1e
SHA1: 7d9eb631c878e27c4d9ea64f303d4fe59726e2e2
SHA256: f783b8f3a0969ddf03fefd7226639af8a4e4104c02c143fafa13e4cfe78d9794
Section: iphoneos-arm64e
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-3.9.1-Rootless

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/iphoneos-arm64e/me.lau.atria_1.4.1_iphoneos-arm64e.deb
Size: 240732
MD5sum: 678b60b12bace29f929fa57476df0e15
SHA1: cb9221448b90cdf7c364e379ea288c58f391813a
SHA256: a93041cbe5f7933860120da2728f26ea306e78600e26d3d6a7ee80a5a25426ab
Section: iphoneos-arm64e
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria (RootHide)

Package: wiki.qaq.chromatic.rootless
Version: 3.0-rootless-release-1724982255.ec2e0f1
Architecture: iphoneos-arm64e
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: rootless-compat(>= 0.9), firmware (>= 13.0), dpkg, uikittools
Conflicts: wiki.qaq.chromatic
Filename: ./debs/iphoneos-arm64e/wiki.qaq.chromatic.rootless_3.0-rootless-release-1724982255.ec2e0f1_iphoneos-arm64e.deb
Size: 6782900
MD5sum: a014a32ece4c6f69246029a718e5bf52
SHA1: b5699d38a01306642a86bccac5ecbcc685e95e4a
SHA256: 7675f7fe6f2f20444672e5a9b39bfb78a80faf8ed7b2abb533da4aae812aab5e
Section: iphoneos-arm64e
Homepage: https://sailyteam.github.io/Saily/index.html
Description: Modern. Fast. Beautiful.
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://sailyteam.github.io/Saily/Resources/icon.png
Name: Saily (RootHide)
Website: https://sailyteam.github.io/Saily/index.html

