Package: byg.com.Ps666666.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/屏蔽设置重要提醒-Rootless.deb
Size: 3028
MD5sum: 2e37031aed5eff8806354e7cf538119a
SHA1: cc6827f763055556bfaad92e9aa95dd38e334838
SHA256: cef2577d51f5549ead22f163f783e596ee5cad2c907a6ca008a427d63db0954b
Section: iphoneos-arm64
Description: 屏蔽设置里的重要提醒以及非正版电池配件提醒！搬运工源，搬你所想！
Author: iOSign
Name: 屏蔽设置重要提醒-Rootless
Sponsor: iOSign

Package: com.Ps666666.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/iphoneos-arm64/appdatas-Rootless.deb
Size: 5051680
MD5sum: 9a5c0cac7701efd13e041009eba71113
SHA1: 3283851d4ebb405c7c82d866b522f471af8137ad
SHA256: 4f1cbdb2a70db29368311af22c2da6042050febd98659634aef5aaedc20df04b
Section: iphoneos-arm64
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData-Rootless

Package: com.Ps666666.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64/Aria控制中心背景图-Rootless.deb
Size: 93452
MD5sum: 521c4ad914eaf6663bfb3073da2da37b
SHA1: 711cf7bfdee1bcb3fbe0b8e29a60298768fa7dce
SHA256: c22ef3b2474962ee94088e97d2be205a27ed451197f10c8149ca5b3e2a9ed839
Section: iphoneos-arm64
Description: Enhance the stock CC or Prysm on the fly(修改控制中心背景图，用第二个Stock就行了)已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Name: Aria控制中心背景图-Rootless
Sponsor: Luki

Package: com.Ps666666.blockappscreatealbum-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/禁止创建相册-Rootless.deb
Size: 4496
MD5sum: 15d64c43cb34346b609dfd571c080113
SHA1: eeaafd024d8a3ca32bf57777ea334b64d6f82486
SHA256: 7fcf01ae7790287cbb6f3b5dfd432d0af8cf87ac549e40803199b45aacf374db
Section: iphoneos-arm64
Description: Block applications from creating their own albums阻止应用程序创建自己的相册
Author: Netskao
Name: 阻止应用程序创建自己的相册-Rootless
Sponsor: Netskao

Package: com.Ps666666.ccpower
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Conflicts: netskao.ccpower-rootless
Provides: netskao.ccpower-rootless (=1.9-4)
Filename: ./debs/iphoneos-arm64/ccpower-Rootless.deb
Size: 957672
MD5sum: a07cf4f273e26a3b4f67c45b5d70dd37
SHA1: c87227ca5f85b8f8c9d2b804bf0a51e3c28afc96
SHA256: 39b6c1d4a61b44b07d2ee65b16a8860f4a56dadfeb1eedd96b4c634e6babfc0a
Section: iphoneos-arm64
Description: Control Center Quick Power Tool, Supports iOS11-iOS15
Author: Netskao
Name: CCPower

Package: com.Ps666666.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/sim卡切换-Rootless.deb
Size: 20872
MD5sum: 212005282d2bcb3e7511c9f9b240ce24
SHA1: 61a43d045bbf9908d1fd994489df10eb1f2a8be5
SHA256: 5922a250a17fdf16a22d9ab81eb853c276c8904494af6e18bfb92048fc441035
Section: iphoneos-arm64
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Name: CCSwitchData数据网双卡切换-Rootless
Sponsor: Netskao

Package: com.Ps666666.checkproxybypass-rootless
Version: 0.1.1-2
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 172
Depends: mobilesubstrate , preferenceloader,com.opa334.altlist
Filename: ./debs/iphoneos-arm64/禁止代理检测-Rootless.deb
Size: 4608
MD5sum: 11a55a9da5b91b6eccafb44c6973702a
SHA1: 7b578be1f4adc69587092404959ba5518142b914
SHA256: b3c0c3dbf7b4b7118a235bb5d10b8ed43f0f141c15399f18edf56e2094d519b7
Section: iphoneos-arm64
Description: 去除app抓包检测,安装之后在设置里面开启,有问题可以进群反馈！
Author: zxc
Name: 禁止代理检测-Rootless
Sponsor: zxc

Package: com.Ps666666.cpudasher.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/CPU Dasher 破解-Rootless.deb
Size: 2952
MD5sum: aa61953b051568c115acb0aee83b678f
SHA1: eaa19fc9793916954cb2600527b17c3b5c588abc
SHA256: bb7fb6ac6f0b8359c3e0e4c956995f4fbe10d5b95cad4b7cb12a3e5c40029497
Section: iphoneos-arm64
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Name: CPU Dasher 破解-Rootless
Sponsor: 搬运工

Package: com.Ps666666.flexlist-rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/flexlist-Rootless.deb
Size: 832604
MD5sum: 79316cb606f6283e542cdba2400eff90
SHA1: 52fc92d95ed7fb11789d82e939a6f18154b89a36
SHA256: 228d6792d4cc50b345f8022004fc97f2e1bd501e0213abc62a2f7ecc1d8a8bf0
Section: iphoneos-arm64
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList-Rootless

Package: com.Ps666666.floating-view
Version: 1.5.5-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/floating-view分屏-Rootless.deb
Size: 605744
MD5sum: a162232dfd58309d2e0b69341ac6d656
SHA1: 57b02b3591e4bc479125c783c596563b844a527b
SHA256: 1cd09bf94106f6840ebd0faf19c8abb3e4b9410d42cdc2a22c9eed62802dcc52
Section: iphoneos-arm64
Description: 一款你最爱的分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView分屏-Rootless

Package: com.Ps666666.injectipa
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Depends: firmware (>= 15.0)
Conflicts: netskao.injectipa-rootless
Provides: netskao.injectipa-rootless (=1.4-4)
Filename: ./debs/iphoneos-arm64/injectipa-Rootless.deb
Size: 962800
MD5sum: 0fba018be4c3e29cf3b523b103fc63fc
SHA1: 07e478069e953903a7ac291a30bad0adb7bd2281
SHA256: 68682a175c4d8e7aa22d9f66cb30490a401717fa970609bf6faae1ed24339ffd
Section: Terminal_Support
Description: injectipa 是一款命令行一键注入dylib 到 ipa 工具。用法: injectipa ipa 路径 dylib 路径 (如有多个 dylib 依次填写在末尾即可), 其它参数执行 injectipa 查看即可, 注入完成后的 IPA 需要签名使用
Author: Netskao
Name: injectipa

Package: com.Ps666666.jade
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 1502
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/jade控制中心美化-Rootless.deb
Size: 307972
MD5sum: 6291a303e24c9a482b050b0754e31d3d
SHA1: 3db5b7f631402270ed5fa008ebdca9c4dc702803
SHA256: fe94e8490dfe2f552498672292e02dbbb2fc70702eb54788d91cfec94b682c07
Section: iphoneos-arm64
Description: Your control center, brought anew.一款控制中心美化插件，非常的不错，可以缷载一些其它功能的插件了，感谢搬运工源管理购买分享！这款插件非常的好看，给人一种清新的感觉！搬运工源，真的用心在做免费！一个搬运工源就足以！喜欢的小伙们点个赞！万古长青！
Author: Nightwind and thetimeloop
Name: Jade控制中心美化-Rootless
Sponsor: Nightwind

Package: com.Ps666666.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Jan WeChat微信助手rootless版.deb
Size: 599192
MD5sum: da51fe7a760be4dfdde4841e9ef96ec0
SHA1: f104f0fe1f8f99fd7e717bb1c90b037b5d017f4d
SHA256: 8eec680d6d437d04c656fd98356e00da0afc9db17ab1f551feb7d67be844d9dd
Section: 微信插件
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Name: Jan-WeChat-Rootless
Sponsor: Jan

Package: com.Ps666666.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/iphoneos-arm64/SafariX-Rootless.deb
Size: 272260
MD5sum: 9ea91ffeeea04e3182e538bf2be3455e
SHA1: 48f7964efaa630ecf58ae88946e409034662ca4a
SHA256: ef486704ff92da139c1311780fe389f5b07162a570f2af1983a27230d4274b61
Section: iphoneos-arm64
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX-Rootless

Package: com.Ps666666.sogouinput.rootless
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: IOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/搜狗输入法内购破解-Rootless.deb
Size: 3484
MD5sum: 4128bdc7f1705f1f852af2459d74bd2b
SHA1: e5ebeea7d7638761021f0c78ab11be29a160da69
SHA256: 05da0ec7a5b0cf53cd84152bdcced7a2def5491aef5feeb22905fbae7111b366
Section: iphoneos-arm64
Description: 输入法皮肤内购破解，多款付费皮肤随心购！搬运工源iOSign免费首发，全网第一发此插件支持多巴胺越狱！如需转载请备注搬运工源byg.iosios.net，谢谢！使用方法“点击购买皮肤，出现弹窗时，取消即可！搬运工源，搬你所想！
Author: IOSign
Name: 搜狗输入法内购破解-Rootless
Sponsor: IOSign

Package: com.Ps666666.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: ./debs/iphoneos-arm64/微信净化-Rootless.deb
Size: 7086404
MD5sum: 15881882856a8e3949bfcd0a90916aa2
SHA1: 614b3737a8c2c99a43b42eeb1f0c8e88e5734c70
SHA256: 8fe973c96a843b119454105913ea7ff0b37d3adb6b6fad5a1366ba0b726b23cc
Section: 微信插件
Description: 无期限的红包版本。
Author: Netskao
Name: 微信净化红包版

Package: com.Ps666666.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/zetsu分屏器-Rootless.deb
Size: 9646924
MD5sum: 04c7a43afaca58d4e2b97026672b8d6e
SHA1: e589fe0c67e32b9e0d349121d7d630116199d21f
SHA256: 37858ac0c33864d932112056edb40f63dfd0180f7d2f34fa11872b5af9b0308d
Section: iphoneos-arm64
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu分屏神器-Rootless

Package: com.Ps6666666.anitime
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/iphoneos-arm64/anitime动态锁屏风格-Rootless.deb
Size: 392736
MD5sum: e49d98f42a4bd942a8a03894813a6dab
SHA1: 6f14a3eb45f17810a33c70fb93562c40d994f9ff
SHA256: 8b25a39b99618ee3ba6a8589c17edbadaf6b2677b6e559a79f01cdec26c180d0
Section: iphoneos-arm64
Description: Animated anime characters as your clock digits.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anitime/icon.png
Name: anitime动态锁屏风格-Rootless

